#BlueJ class context
comment0.target=StudentSystem
comment1.params=rollNo\ name\ marks
comment1.target=Student(int,\ java.lang.String,\ int[])
comment10.params=
comment10.target=Student\ createStudent()
comment11.params=list
comment11.target=void\ saveToFile(java.util.ArrayList)
comment12.params=
comment12.target=java.util.ArrayList\ loadFromFile()
comment13.params=list
comment13.target=void\ saveOutputToTextFile(java.util.ArrayList)
comment2.params=
comment2.target=void\ calculateResult()
comment3.params=
comment3.target=boolean\ isFailed()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=int\ getRollNo()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getAverage()
comment8.params=
comment8.target=char\ getGrade()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=14
